<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5884d665bab47c793b9ce7be5b6ccb4" Name="Diagram1" DisplayType="true" ZoomLevel="83" >
        <EntityTypeShape EntityType="MODEL_SiteProfss.Usuario" Width="2.125" PointX="17.375" PointY="0.5" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Empresa" Width="1.875" PointX="6.875" PointY="0.5" />
        <InheritanceConnector ManuallyRouted="false" EntityType="MODEL_SiteProfss.Empresa">
        </InheritanceConnector>
        <EntityTypeShape EntityType="MODEL_SiteProfss.Solicitante" Width="2.75" PointX="24.5" PointY="5.25" />
        <InheritanceConnector EntityType="MODEL_SiteProfss.Solicitante" ManuallyRouted="false">
        </InheritanceConnector>
        <EntityTypeShape EntityType="MODEL_SiteProfss.Departamento" Width="1.875" PointX="11.625" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Municipio" Width="1.875" PointX="11.375" PointY="2.5" />
        <AssociationConnector Association="MODEL_SiteProfss.DepartamentoMunicipio" />
        <AssociationConnector Association="MODEL_SiteProfss.MunicipioUsuario" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Universidad" Width="2.125" PointX="29" PointY="17.75" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Facultad" Width="2.125" PointX="29.125" PointY="13.625" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.DepartamentoU" Width="1.875" PointX="29" PointY="10.375" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Carrera" Width="1.75" PointX="29" PointY="6.625" />
        <AssociationConnector Association="MODEL_SiteProfss.UniversidadFacultad" />
        <AssociationConnector Association="MODEL_SiteProfss.FacultadDepartamentoU" />
        <AssociationConnector Association="MODEL_SiteProfss.DepartamentoUCarrera" />
        <AssociationConnector Association="MODEL_SiteProfss.CarreraSolicitante" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Sexo" Width="1.625" PointX="17.375" PointY="8.25" />
        <AssociationConnector Association="MODEL_SiteProfss.SexoSolicitante" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.AnioAcademico" Width="1.5" PointX="27.625" PointY="0.625" />
        <AssociationConnector Association="MODEL_SiteProfss.AnioAcademicoSolicitante" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Visita" Width="1.625" PointX="9.875" PointY="15.25" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.TiempoContratacion" Width="1.75" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Solicitud" Width="2.25" PointX="19" PointY="11.75" />
        <AssociationConnector Association="MODEL_SiteProfss.SolicitanteSolicitud" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Categoria" Width="1.75" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.EmpresaCategoria" Width="1.625" PointX="3.125" PointY="2.75" />
        <AssociationConnector Association="MODEL_SiteProfss.EmpresaEmpresaCategoria" />
        <AssociationConnector Association="MODEL_SiteProfss.CategoriaEmpresaCategoria" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Aptitud" Width="2.125" PointX="24.75" PointY="19" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.SolicitanteAptitud" Width="1.625" PointX="24.625" PointY="12.25" />
        <AssociationConnector Association="MODEL_SiteProfss.SolicitanteSolicitanteAptitud" />
        <AssociationConnector Association="MODEL_SiteProfss.AptitudSolicitanteAptitud" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.AptitudRequerida" Width="1.75" PointX="18.625" PointY="19.875" />
        <AssociationConnector Association="MODEL_SiteProfss.AptitudAptitudRequerida" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Nivel" Width="1.5" PointX="21.25" PointY="15.75" />
        <AssociationConnector Association="MODEL_SiteProfss.NivelSolicitanteAptitud" />
        <AssociationConnector Association="MODEL_SiteProfss.NivelAptitudRequerida" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Alerta" Width="1.75" PointX="17.125" PointY="4.25" />
        <AssociationConnector Association="MODEL_SiteProfss.SolicitanteAlerta" />
        <AssociationConnector Association="MODEL_SiteProfss.CategoriaAlerta" />
        <AssociationConnector Association="MODEL_SiteProfss.DepartamentoAlerta" />
        <EntityTypeShape EntityType="MODEL_SiteProfss.Oferta" Width="2.25" PointX="14.625" PointY="15.5" />
        <AssociationConnector Association="MODEL_SiteProfss.EmpresaOferta" />
        <AssociationConnector Association="MODEL_SiteProfss.CategoriaOferta" />
        <AssociationConnector Association="MODEL_SiteProfss.DepartamentoOferta" />
        <AssociationConnector Association="MODEL_SiteProfss.OfertaVisita" />
        <AssociationConnector Association="MODEL_SiteProfss.TiempoContratacionOferta" />
        <AssociationConnector Association="MODEL_SiteProfss.OfertaSolicitud" />
        <AssociationConnector Association="MODEL_SiteProfss.OfertaAptitudRequerida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>